
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;500&display=swap');
/* font-family: 'Poppins', sans-serif; */
/* font-family: 'Roboto', sans-serif; */


* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
}

/* resets */

/* :root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-selection: 20px;
} */

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: rgba(254, 43, 43, 0.795);
    --accent-color-dark: rgb(255, 0, 0);
    --padding-inline-selection: 20px;
}


body {
    font-family:  'poppins', sans-serif;
    color: var(--primary-text-color);
}


h1{
    font-size: 3rem;

}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.2rem;
}

p {
    font-family: 'Roboto', sans-serif; 

    font-size: 1.25rem;
    line-height: 30px;
    color: var(--secondary-text-color);
}

a {
    text-decoration: none;
    display: inline-block;
}





/* utility clasess */

.samll-bold-text {

font-size: 1rem;
font-weight: 500;
}

.container {

    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-selection);
    overflow: hidden;
}

.flex {
    display: flex;
    align-items: center;
}

.hover-link {
    color: var(--primary-text-color)
    transition: 0.s ease-out;


}

.hover-link:hover {
    color: var(--accent-color);

}

.primary-btn {
    background-color: var(--accent-color);
    color: white ;
    border-radius: 6px;
    padding: 12px 24px;
    /* box-shadow: 0 0 2px var(--secondary-text-color); */
    box-shadow: 0 0 2px var(--accent-color-dark);
    transition: 0.2sec ease-out;

}

.primary-btn:hover {
    background-color: var(--accent-color-dark);
    color: white !important;
    
    
    
}

.secondary-btn {
    /* background-color: var(--accent-color); */
    color: var(--primary-text-color);
    /* border: 0.5px solid var(--secondary-text-color); */
    border: 0.5px solid var(--accent-color-dark);
    border-radius: 6px;
    padding: 12px 24px;
    /* box-shadow: 0 0 2px var(--secondary-text-color); */
    box-shadow: 0 0 2px var(--accent-color-dark);
    transition: 0.2sec ease-out;

}


.secondary-btn:hover {
    background-color: var(--accent-color-dark);
    color: white !important;
    

    
}




/* top-banner */

.top-banner-text {
    color: white;
    text-align: center;
    padding: 15px 30px;
}

.top-banner {
    background-size: 300px;
    /* background-color: #4fb3d4; */
     background-color: var(--accent-color-dark);
    
    background-image: url(./assets/asset\ 32.png);
    
}




/* header  */

.main-nav {
    justify-content: space-between;
    margin-top: 20px;
}


.company-logo img {
    width: 200px;
}

.nav-links {
    flex-basis: 780px;
}

.nav-toggle {
    display: none;
}

.nav-links ul {
    justify-content: end;
    gap: 20px;
}





/* header  */

header {
    padding: 50px var(--padding-inline-selection);
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-right img {
    width: 600px;
}



.header-left {
    max-width: 40vw;
    justify-content: start;
}

.header-left h1 p a {
    
    margin-top: 20px;
    
}

.header-left p {
    
    margin-top: 20px;
    
}

.header-left a {
    
    margin-top: 20px;
    
}




/* compaines-section  */

.companies-section {
    margin-top: var(--padding-inline-selection);
}

.logos{
justify-content: space-between;
margin-block: 20px;
flex-wrap: wrap;

}

.logo {
    height: 60px;
    

}



/* features-section  */


.features-header {

    padding-top: 80px;
    text-align: center;

}

.features-header a {
    margin-top: 20px;
}

.features-area {
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
}


.features-card {
    flex-direction: column;
    gap: 20px;
    width: 30%;
    padding: 40px 0px;
    text-align: center;
    

}

.features-card img {
    width: 50px;

}


.features-section {
    background-image: url(/assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin: 40px 0px;
}

/* big feature  */

.big-feature-container{

    gap: 30px;
    margin-top: 40px;
}

.big-feature-img img {
    width: 100%;
}

.fetures-disc{
    /* gap: 40px; */
    display: block; 
    align-items: flex-start; 
}

#big-feature-box {
    flex-direction: row-reverse;
}


/* examples */

.examples-header {

    text-align: center;

    padding: 20px;

}

.examples-header h2 {

    padding: 20px;
}

.example-area {
    gap: 20px;
    padding: 40px 0px;
    flex-wrap: wrap;
}

.example-card {

    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background:  url(/assets/asset\ 37.jpeg);
    background-size: cover;
    /* background: linear-gradient (rgb(0, 0, 0, 0.1) ,  rgb(0, 0, 0, 0.1)rgb), url(assets/asset\ 37.jpeg); */
    

}

.example-card:hover {
    box-shadow: 0 0 2px var(--accent-color);
}

.example-card:nth-child(2){
    background:  url(/assets/asset\ 38.jpeg);
    background-size: cover;

}

.example-card:nth-child(3){
    background:  url(/assets/asset\ 39.jpeg);
    background-size: cover;

}


.example-card:nth-child(4){
    background:  url(/assets/asset\ 36.jpeg);
    background-size: cover;

}


.example-txt {
    
    position: absolute;
    color: white;
    left: 20px;
    right:20px;
    bottom:20px
}



/* cta-section  */

.cta-section {
    background-color: var(--accent-color);
    height: 400px;
    margin-block: 20px;

}

.cta-conatiner {
    color: white;
    padding: 40px;
    flex-direction: column;
    gap: 60px;

}

.cta-conatiner p {
    color: white;
}

.cta-conatiner a {
    color: black;
    background-color: white;
}


/* footer */



.footer-container {


    justify-content: space-between;
    align-items: flex-start;
    padding-block: 40px;
}

.link-column {
    flex-direction: column;
    align-items: start;
    gap: 10px;
}

/* sub-footer  */

.sub-footer-section {

    background-color: wheat
    

}

.sub-footer {

    justify-content: space-between;
}


.sub-footer-menu {
    justify-content: space-between;
    gap: 20px;
}

.sub-footer-icon {
    justify-content: space-between;
    gap: 20px;
}

/* .hover-icon:hover {
    color: var(--accent-color);
} */
